
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../javascript/javascript.js" type="text/javascript"></script>
    <script src="../system/javascript/javascript.js" type="text/javascript"></script>
    <script src="../javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
    <title>List Count</title>
    <style>
        body {
            background: rgb(204,204,204);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }
        page[size="A4"] {
            background: white;
            width: 4in;
            height: 6in;
            display: block;
            margin: 0 auto;
            margin-botton: 0.5cm;
            border-top-width: thin;
            border-right-width: thin;
            border-bottom-width: thin;
            border-left-width: thin;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        @media print {
            body, page[size="A4"] {
                margin: 0;
                box-shadow: 0;
            }
        }
        #maindiv {
            margin-top: 0px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .masterlabel {
            border-collapse: collapse;
        }
        .masterlabel td {
            border: 1px solid black;
        }
        .masterlabel tr:first-child td {
            border-top: 0;
        }
        .masterlabel tr td:first-child {
            border-left: 0;
        }
        .masterlabel tr:last-child td {
            border-bottom: 0;
        }
        .masterlabel tr td:last-child {
            border-right: 0;
        }
    </style>
</head>

<body onload="window.print();">
<page size="A4">
    <div id="maindiv">


        <table width="100%" border="0" class="masterlabel">
            <tr>
                <td  valign="top">SHIP TO:<br />ULTA DC DALLAS<br>
                    4786 Mountain Creek Parkway<br><br>
                    Dallas,TX,75236</td>
                <td width="33%">FROM:<br />BEEKMAN 1802 INC<br>
                    8075 BEACON LAKE DR. STE 100<br><br>
                    ORLANDO,FL,32809,U.S.A</td>

            </tr>


            <tr>
                <td  valign="top">SHIP TO POSTAL CODE:<br />
                    <div align="center"> <img alt="my bar code" src="../system/barcode.php?text=75236&codetype=Code128&orientation=Horizontal&size=50&print=false" width="100" height="50"/></div>
                </td>
                <td width="33%">CARRIER:<br /><br /><br /><br /></td>

            </tr>


            <tr>
                <td colspan="2" valign="top"><div align="left">PO. NUMBER: <font size="+1">
                    11254539</font><br /></td>

            </tr>

            <tr>
                <td  valign="top">SERIE(s)</td>
                <td width="33%"><div><div align="left">QTY</div> <div align="right">CARTON</div></div></td>

            </tr>

            <tr>
                <td  valign="top"></td>
                <td width="33%">250<div align="right">1 OF 52</div></td>
            </tr>

            <tr>
                <td colspan="2" valign="top">Item Desc: Beekman 1802, Bloom Cream Sample - 2ml, with insert<br /><br /><br /><br /><br /></td>

            </tr>


            <tr>
                <td  valign="top">FOR:<br />
                    <div align="center"> <img alt="my bar code" src="../system/barcode.php?text=844&codetype=Code128&orientation=Horizontal&size=50&print=false" width="100" height="50"/></div>

                </td>
                <td width="33%">FOR: ULTA DC DALLAS<br /><br />Store: 844<br /><br /><br /></td>

            </tr>


            <tr>
                <td height="100"  colspan="2" id='fin'>

                    <div align="center">

                        <img src="http://www.keepautomation.com/online_barcode_generator/linear.aspx?TYPE=11&DATA=(00)008404081000002780&PROCESS-TILDE=true&UOM=0&X=1&Y=60&ROTATE=0&RESOLUTION=72&FORMAT=gif&LEFT-MARGIN=0&RIGHT-MARGIN=0&SHOW-TEXT=false&TEXT-FONT=Arial%7c9%7cRegular" alt="KeepAutomation Free Online Barcode Generator"   title=" Free Online Barcode Generator"  width="350" height="60" >

                    </div>
                    <div align="center">(00) 0 0840408 100000278 0</div>
                </td>
                <th id='fin'></th>
            </tr>
        </table>
    </div>
</page>
</body>
</html>