<?php
session_start();
include("../system/valida.php");
include("../system/modelobd.php");
include("../system/modelo.php");
$art = new articulo("");
$po=$_GET["po"];
$prod=$_GET["prod"];
$wh=$_GET["wh"];
$lb = new labels('',0,0);
$list=$lb->labelslist($po,$prod,$wh)

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../javascript/javascript.js" type="text/javascript"></script>
    <script src="../system/javascript/javascript.js" type="text/javascript"></script>
    <script src="../javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
    <title>List Count</title>
    <style>
        body {
            background: rgb(204,204,204);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        page[size="A4"] {
            background: white;
            width: 6in;
            height: 4in;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            border-top-width: thin;
            border-right-width: thin;
            border-bottom-width: thin;
            border-left-width: thin;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        @media print {
            body, page[size="A4"] {
                margin: 0;
                box-shadow: 0;
            }
        }
        #maindiv {
            margin-top: 0px;
            padding-top: 15px;
        }
        .masterlabel {
            border-collapse: collapse;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
        }
        .masterlabel td {
            border: 1.5px solid black;
        }
        .masterlabel tr:first-child td {
            border-top: 0;
        }
        .masterlabel tr td:first-child {
            border-left: 0;
        }
        .masterlabel tr:last-child td {
            border-bottom: 0;
        }
        .masterlabel tr td:last-child {
            border-right: 0;
        }
    </style>
</head>

<body>

<div id="maindiv">

    <?php for($g=0; $g < (count($list)); $g++) { ?>

    <page size="A4">
        <table width="98%" border="0" class="masterlabel">
            <tr>
                <td><div align="left">CARTON<br>
                    QUANTITY:<font size="+2"><?php echo $list[$g]["AOPCASQ"]; ?></font></div>

                    <div align="center">
                        <img src="http://www.keepautomation.com/online_barcode_generator/linear.aspx?TYPE=98&DATA=<?php echo $list[$g]["AOPCASQ"]; ?>&PROCESS-TILDE=true&UOM=0&X=1&Y=60&ROTATE=0&RESOLUTION=72&FORMAT=gif&LEFT-MARGIN=0&RIGHT-MARGIN=0&SHOW-TEXT=false&TEXT-FONT=Arial%7c9%7cRegular" alt="KeepAutomation Free Online Barcode Generator"   title=" Free Online Barcode Generator"  width="120" height="50" >

                    </div></td>
                <td colspan="2" rowspan="2"><div align="center">QVC Product Information<br />

                    <img alt="my bar code" src="../system/barcode.php?text=<?php echo str_replace(" ","",$list[$g]["AOPPRT"]); ?>&codetype=Code128&orientation=Horizontal&size=60&print=false" width="310" height="60"/><br />
                    <font size="+1"><?php echo echo str_replace(" ","",$list[$g]["AOPPRT"]); ?></font></div></td>
            </tr>
            <tr>
                <td>SHIP TO:
                    <?php echo $list[$g]["AWHDES"]; ?></td>
            </tr>
            <tr>
                <td width="35%"><div align="center">Vendor Item # or Description:.<br />
                    <?php echo $list[$g]["AOPPSK"]; ?></div></td>
                <td width="38%" rowspan="2"><div align="center">PO. NUMBER: <font size="+1">
                    <?php echo $list[$g]["APONRO"]; ?></font><br />
                    <img alt="my bar code" src="../system/barcode.php?text=<?php echo $list[$g]["APONRO"]; ?>&codetype=Code128&orientation=Horizontal&size=50&print=false" />
                </div></td>
                <th width="27%">SHIP DATE <br /><?php echo $list[$g]["APODUE"]; ?>
                    <div align="center"></div></th>
            </tr>
            <tr>
                <td width="35%" rowspan="2">FROM:<br />
                    VENDOR ID:426156<br />
                    BEEKMAN 1802, INC<br />
                    433 STATE STREET<br />
                    SCHENECTADY NY, 12305</td>
                <td valign="top"><div align="center">COUNTRY OF ORIGIN</div>
                    <br />
                    <div align="center"><strong>USA</strong></div></td>
            </tr>
            <tr>
                <td height="50"><div align="center">Expiration Date:<br />
                </div></td>
                <td><div align="center"><?php if($list[$g]["AOPCASQ"]<$list[$g]["AOPQPC"]) 		{echo "PARTIOAL<br>CARTON";}?></div>
                    <br />
                </td>
            </tr>
            <tr>
                <td height="102" colspan="2" id='fin'>Serialized Shipping Container Code
                    <div align="center"><?php echo '(00) 0 0840408 ' . (100000000 +($list[$g]["ASSCCNR"]). ' '.($list[$g]["ASSCCCD"])); ?></div>
                    <div align="center">
                        <img src="http://www.keepautomation.com/online_barcode_generator/linear.aspx?TYPE=11&DATA=<?php echo '(00)00840408' . (100000000 +($list[$g]["ASSCCNR"]).($list[$g]["ASSCCCD"])); ?>&PROCESS-TILDE=true&UOM=0&X=1&Y=60&ROTATE=0&RESOLUTION=72&FORMAT=gif&LEFT-MARGIN=0&RIGHT-MARGIN=0&SHOW-TEXT=false&TEXT-FONT=Arial%7c9%7cRegular" alt="KeepAutomation Free Online Barcode Generator"   title=" Free Online Barcode Generator"  width="350" height="60" >

                    </div>    </td>
                <td><div align="center">CARTON COUNT:</div>      <div align="center"><font size="+1"><?php
		  $tcases=$list[$g]["AOPTBX"];

		  echo $list[$g]["AOPCAS"].' OF '.$tcases; ?></font>
                </div></td>
            </tr>
        </table>
    </page>

    <?php } ?>

</div>

</body>
</html>