<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NetSuite</title>
    <script src="JsBarcode.all.min.js" type="text/javascript"></script>
    <style>
        body {
            -webkit-print-color-adjust: exact !important;
        }
        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        td {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
        }

        #PidPallet {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        #IdProductoList {
            font-size: 56px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #DateSign {
            font-size: 14px;
            text-align: center;
        }
        #Location {
            font-size: 24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        #principal {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .tdleft {
            border-right-width: thin;
            border-bottom-width: thin;
            border-right-style: solid;
            border-bottom-style: solid;
        }
        #formconteo #principal tr .tdleft {
            border-bottom-width: medium;
            border-left-width: medium;
            border-bottom-style: solid;
            border-left-style: none;
            border-right-width: medium;
            border-right-style: solid;
        }
        #formconteo #principal tr .tdright {
            border-bottom-width: medium;
            border-bottom-style: solid;
        }
        .tdright {
            border-bottom-width: thin;
            border-bottom-style: solid;
        }
        .small {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;

        }
        .smallb {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }
        .big {
            font-size: 36px;
            text-align: center;
        }
        .big2 {
            font-size: 102px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .small2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: right;

        }

    </style>
</head>
<body>

<div>
    <form name="formconteo" id="formconteo" method="post" action="">
        <table  id="principal" width="100%" border="1" cellspacing="3" >
            <tr>
                <th colspan="5" align="left" scope="row">


                </th>
            </tr>
            <tr>
                <td height="35" align="left" class="tdleft" scope="row"><p class="small">P.O. NUMBER</p><div id="IdProductoList" >344884 <br>


                    <svg class="bcAARCOD"
                         jsbarcode-format="CODE128"
                         jsbarcode-value="344884"
                         jsbarcode-textmargin="0"
                         jsbarcode-width="2"
                         jsbarcode-height="35"
                         jsbarcode-text=" "
                         jsbarcode-fontoptions="bold">
                    </svg></div></td>
                <td height="35" colspan="4" align="left" class="tdleft" scope="row"><div align="center" class="big2">BV 20</div></td>
            </tr>


            <tr>
                <td width="36%" height="35" rowspan="2" align="left" class="tdleft" scope="row">
                    <input type="hidden" name="swarehouse" id="swarehouse" value="">
                    <div id='warehouse'>
                        <p class="small">Ship To:</p>
                        <p class="smallb">(WH 92)</p>
                        <p class="small">HSN  FULFILLMENT - Piney Flats</p>
                        <p class="small">Piney Flats,Tn,87686-4913</p>

                    </div>


                </td>
                <td width="36%" align="left" class="tdleft" scope="row"><p class="small">Shipped From:</p>
                    <p class="smallb">Beekman 1802</p>
                    <p class="small">8075 Beacon Lake Drive, Suite 100</p>
                    <p class="small">Orlando, Fl 32809</p></td>
                <td colspan="3" class="tdright"><p class="small">PALLET.</p>
                    <p class="small">20 OF XX</p></td>
            </tr>
            <tr>
                <td width="36%" align="left" class="tdleft" scope="row"><p class="big">MIXED SKUS</p></td>
                <td colspan="3" class="tdright"><p class="small">Carton Quanitity:</p>
                    <p id="pnrosku" class="big"></p></td>
            </tr>

            <tr>
                <td height="35" colspan="5" align="left" scope="row"><div align="center" id="inftag">
                    <table width="80%" border="1">
                        <thead>
                        <tr>
                            <th scope="col">HSN ITEM#</th>
                            <th width="21%" scope="col">Carton Qty</th>
                            <th width="26%" scope="col">HSN ITEM#</th>
                            <th width="25%" scope="col">Carton Qty</th>
                        </tr>
                        </thead>
                        <tbody><tr>

                            <td width="28%" >658033</td>
                            <td >2</td>

                            <td width="28%" >676809</td>
                            <td >10</td>
                        </tr><tr>            </tr>
                        </tbody>

                    </table>
                </div></td>
            </tr>
            <tr>
                <td height="35" colspan="4" align="left" scope="row"><div align="center">
                    <svg class="bcPALLET"
                         jsbarcode-format="CODE128"
                         jsbarcode-value="PL.344884.BV .20"
                         jsbarcode-textmargin="0"
                         jsbarcode-width="3"
                         jsbarcode-height="115"
                         jsbarcode-text="PL.344884.BV .20"
                         jsbarcode-fontoptions="bold">
                    </svg>
                </div></td>
                <td width="26%" height="35" align="left" scope="row"><p class="small">Beekman South Bin#</p>
                    <div align="center" class="big2" style="display:none">
                        JC43</div></td>
            </tr>
            <tr>
                <td height="35" colspan="5" align="left" scope="row">            <div  class="small2">lguillermobp<br>2020-06-04</div></td>
            </tr>







        </table>
    </form>
    <script type="text/javascript">
        JsBarcode(".bcAARCOD").init();
        JsBarcode(".bcPALLET").init();
        document.getElementById("warehouse").style.backgroundColor="#00CCFF";


        document.getElementById('pnrosku').innerHTML='12'</script>
</div>
</body>
</html>
