<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../javascript/javascript.js" type="text/javascript"></script>
<script src="../system/javascript/javascript.js" type="text/javascript"></script>
<script src="../javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
<title>List Count</title>
<style>
body {
	background: rgb(204,204,204);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;  
}
page[size="A4"] {
	background: white;
	width: 4in;
	height: 5.99in;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
@media print {
  body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
  }
}
#maindiv {
	margin-top: 0px;
	padding-top: 15px;
	}
.masterlabel {
	border-collapse: collapse;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.masterlabel td {
  border: 1.5px solid black; 
}
.masterlabel tr:first-child td {
  border-top: 0;
}
.masterlabel tr td:first-child {
  border-left: 0;
}
.masterlabel tr:last-child td {
  border-bottom: 0;
}
.masterlabel tr td:last-child {
  border-right: 0;
}
.masterlabel1 {

  	border-collapse: collapse;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
}
</style>
</head>    
    
<body> 

<div id="maindiv">

 

<page size="A4">
<table width="100%"  border="0" class="masterlabel">
  <tr>
    <td height="80" width="50%" valign="top">FROM:<br />[ACIDES]<br>
      [ACIADD]<br>[ACIAD1]<br>
      [ACICIT],[ACISTA],[ACIPOS],U.S.A</td>
    <td > TO:<br />[AWHDES]<br>
      [AWHADD]<br>[AWHAD1]<br>
      [AWHCIT],[AWHSTA],[AWHPOS]</td>
    
  </tr>


<tr>
    <td height="90" valign="top">SHIP TO POSTAL CODE:<br />
<div align="center">
	(420) [AWHPOS1]<br>
	<img src="https://barcode.tec-it.com/barcode.ashx?data=(420) [AWHPOS_B]&code=&multiplebarcodes=false&translate-esc=true&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=Default&qunit=Mm&quiet=0&hidehrt=True" height="35pt" width="130pt"/>
	</div>
</td>
    <td  valign="top">CARRIER:<br /><div align="center"><strong>XPO LOGISTICS</strong></div><br/>
	PRO: <strong>112892151</strong><br />
	B/L: <strong>112892151</strong><br /></td>
    
  </tr>


 <tr>
    <td colspan="2" height="110" valign="top"><div align="left" width="50%">PO #: <font size="+1">
		 [PO_NUMBER]</font> <span style="padding-left: 20px">Carton [CASENO] of [CASE_TOTAL] <br /></span>
		DEPT: <font size="+1">0012</font><br />
		DC #: <font size="+1">699</font><br />
		VEND: <font size="+1">1234567</font><span style="padding-left: 30px">CASE QTY [CASES] </span>
		
		</div></td>
    
  </tr>
	
	<tr>
    <td height="110" valign="top">STORE: <br/><br/><div  align="center" width="50%">(091) [STORE]<br/> <img src="https://barcode.tec-it.com/barcode.ashx?data=(091) [STORE_B]&code=&multiplebarcodes=false&translate-esc=true&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=Default&qunit=Mm&quiet=0&hidehrt=True" height="35pt" width="130pt"/></div></td>
    <td  valign="center"><div align="left" width="50%"><br/> <font size="5pt">
		 STORE #[STORE2]</font><br /></div></td>
  </tr>

	


  
 
  <tr>
    <td   colspan="3" id="fin">
      SSCC-18
      <div align="center">
      [SSCC_CODE_F]
        </div> 
		<br/>
	<div align="center">
              <img src="https://barcode.tec-it.com/barcode.ashx?data=[SSCC_CODE_F1]&code=GS1_128CCA&multiplebarcodes=false&translate-esc=true&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=Default&qunit=Mm&quiet=0&hidehrt=True"  width="350" height="60" />

            </div> 	
   </td>
    
  </tr>
  </table>
</page>



</div>

</body>
</html>