
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Production/400</title>

    <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            -webkit-print-color-adjust: exact !important;
        }
        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 5px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 38px;
        }
        td {
            padding: 5px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 32px;
            font-style: normal;
        }

        #PidPallet {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        #IdProductoList {
            font-size: 76px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #DateSign {
            font-size: 14px;
            text-align: center;
        }
        #Location {
            font-size: 24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        #principal {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .tdleft {
            border-right-width: thin;
            border-bottom-width: thin;
            border-right-style: solid;
            border-bottom-style: solid;
        }
        #formconteo #principal tr .tdleft {
            border-bottom-width: medium;
            border-left-width: medium;
            border-bottom-style: solid;
            border-left-style: none;
            border-right-width: medium;
            border-right-style: solid;
        }
        #formconteo #principal tr .tdright {
            border-bottom-width: medium;
            border-bottom-style: solid;
        }
        .tdright {
            border-bottom-width: thin;
            border-bottom-style: solid;
        }
        .small {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;

        }
        .small2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: right;

        }
        .smallb {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }
        .big {
            font-size: 36px;
            text-align: center;
        }
        .big2 {
            font-size: 102px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div>
    <form name="formconteo" id="formconteo" method="post" action="">
        <table  id="principal" width="100%" border="1" cellspacing="3" >
            <tr>
                <th colspan="2" align="left" scope="row">


                </th>
            </tr>
            <tr>
                <td width="47%" align="left" class="tdleft" scope="row">
                    <p class="small">P.O. NUMBER</p><div id="IdProductoList" >[PO_NUMBER]<br>


                    <svg class="bcAARCOD"
                         jsbarcode-format="CODE128"
                         jsbarcode-value="[PO_NUMBER1]"
                         jsbarcode-textmargin="0"
                         jsbarcode-width="1"
                         jsbarcode-height="30"
                         jsbarcode-text=" "
                         jsbarcode-fontoptions="bold">
                    </svg></div></td>
                <td width="53%"  scope="row"><div align="center" class="big2">[ID_PALLET]</div></td>
            </tr>

            <tr>
                <td height="35" colspan="2" align="left" scope="row"><table width="100%" border="1">
                    <tr>
                        <td width="37%" rowspan="2"><p class="small">Shipped From:</p>
                            <p class="smallb">Beekman 1802</p>
                            <p class="small">8075 Beacon Lake Drive, Suite 100</p>
                            <p class="small">Orlando, Fl 32809</p></td>
                        <td width="38%" rowspan="2"><div class="small">Country of Origin:</div><br>
                            <div class="big">USA</div></td>
						<td width="25%"><p class="small">Ship Date:</p><br>
                            <div class="smallb">[SHIPDATE]</div></td>
                    </tr>
                    <tr>
                        <td height="28"><p class="small">Short Qty Code</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <div id="warehouse"><p class="small">Ship To:</p>
                                <p class="small">[SHIPADDRESS]</p>
                                </div></td>
                        <td><div class="small">Vendor Item No.</div>
                            <div class="smallb">[PRODUCT_UPC]</div></td>
                        <td height="12"><p class="small">PALLET.</p>
                            <p class="small">[CASENO] OF 658</p></td>
                    </tr>
                    <tr>
                        <td height="65"><div class="small">Description</div><br>
                            <div class="smallb">[DESCRIPTION]</div></td>
                        <td height="65"><div class="small">Pallet Quantity:</div><div class="big">[PALLETQTY]</div></td>
                    </tr>

                    <tr>
                        <td height="65" colspan="3" ><table width="100%" border="0">
                            <tr>
                                <td width="52%" align="left" class="tdleft"><p class="small">HSN SKU NUMBER
                                    <div class="big">[PRODUCT]</div></p>                    </td>
                                <td width="48%">
                                    <p class="small"><span class="smallb">ALL CARTONS CONTAIN SAME SKU#</span></p>
                                    <div align="center" class="big2" style="display:none">
                                        TEMP</div> </td>
                            </tr>
                            <tr>
                                <td colspan="2"><div align="center">
                                    <img src="https://image-charts.com/chart?cht=qr&chl=[ID_PALLET1P400]&chs=150x150&choe=UTF-8&chld=L&alt=%27%27"/>

                                </div></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td height="35" colspan="2"  scope="row"><div  class="small2">[USER]<br>[DATEC]</div></td>
            </tr>






        </table>
    </form>
    <script type="text/javascript">
        JsBarcode(".bcAARCOD").init();
        JsBarcode(".bcPALLET").init();

    </script>
</div>
</body>
</html>