<?xml version="1.0"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">


  <head>
    <style>
      body {
        background: rgb(204,204,204);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      page[size="A4"] {
        background: white;
        width: 6in;
        height: 4in;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        border-top-width: thin;
        border-right-width: thin;
        border-bottom-width: thin;
        border-left-width: thin;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
      }

      @media print {
        body, page[size="A4"] {
          margin: 0;
          box-shadow: #000000;
        }
      }

      #maindiv {
        margin-top: 0px;
        padding-top: 15px;
      }

      .masterlabel {
        border-collapse: collapse;
      }
      .masterlabel td {
        border: 1px solid black;
      }
      .masterlabel tr:first-child td {
        border-top: 0;
      }
      .masterlabel tr td:first-child {
        border-left: 0;
      }
      .masterlabel tr:last-child td {
        border-bottom: 0;
      }
      .masterlabel tr td:last-child {
        border-right: 0;
      }
    </style>

  </head>

  <body>
  <page size="A4">
    <div id="maindiv">



      <table width="100%" border="0" class="masterlabel">
        <tr>
          <td colspan="2" valign="top">SHIP TO:<br/>
            THE SHOPPING CHANNEL<br />
            6885 KENNEDY RD<br />
            MISSISSAUGA, ON L5T 2Z2, CANADA</td>
          <td >FROM:<br />BEEKMAN 1802
          </td>
          <td ><div align="center">PO. NUMBER<br /><font size="+1">
            [PO_NUMBER]</font><br />
            <barcode code="[PO_NUMBER1]" type="C128B" height="0.66" text="1" />
            <barcode codetype="code128" height="1 cm" showtext="false" value="[PO_NUMBER1]"/>

          </div></td>
        </tr>
        <tr>
          <td colspan="4"><div align="center">ITEM<br /><font size="+1">[ITEM]</font><br />
            <img src="https://barcode.tec-it.com/barcode.ashx?data=[ITEM1]&code=&multiplebarcodes=false&translate-esc=true&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=Default&qunit=Mm&quiet=0&hidehrt=True" height="40pt" width="350pt"/>

          </div></td>
        </tr>
        <tr>
          <td width="17%" rowspan="2" valign="top"><div align="left">CARTON<br/>
            QUANTITY:<font size="+2">[CASES]</font></div>

          </td>
          <td colspan="2"><div align="center">VENDOR ITEM NO.<br />[ITEM_UPC]</div></td>
          <td rowspan="2"><div align="center">[PARTIAL]</div>
            <br /></td>
        </tr>
        <tr>
          <td colspan="2"><div align="center">DESCRIPTION<br /><font size="-2">[ITEM_DESCRIPTION]</font></div></td>
        </tr>
        <tr>
          <td  colspan="3" ><div align="center">[SSCC_CODE_F]</div>
            <div align="center">
              <img src="https://barcode.tec-it.com/barcode.ashx?data=[SSCC_CODE_F1]&code=GS1_128CCA&multiplebarcodes=false&translate-esc=true&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=Default&qunit=Mm&quiet=0&hidehrt=True"      width="370" height="60" />

            </div>    </td>
          <td ><div align="center">CARTON COUNT:</div>      <div align="center"><font size="+1">[CASENO]  OF [CASE_TOTAL]</font>
          </div></td>
        </tr>
      </table>

    </div>
  </page>
  </body>



</html>